{
  "name": "flags-duel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server:dev": "NODE_ENV=development nodemon server/app.js",
    "server:prod": "node server/app.js",
    "client:watch": "vue-cli-service serve",
    "client:build": "vue-cli-service build",
    "country": "node country/script.js",
    "start": "npm run client:build && npm run country && npm run server:prod"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "js-base64": "^3.7.2",
    "node-fetch": "^3.2.6",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
